VITE_SUPABASE_PROJECT_ID="jahqlnysmmwheihyltjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphaHFsbnlzbW13aGVpaHlsdGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDMxMDgsImV4cCI6MjA3NjA3OTEwOH0.2zQDLitfoJhC4UxNxnb9j2DxsUsHmX5CUbJuY5akIsM"
VITE_SUPABASE_URL="https://jahqlnysmmwheihyltjw.supabase.co"
